MONGO_URL=mongodb+srv://kauadecarvalho20:NJ4rkqUoyUXlAlH1@cluster0.ziy9etc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=NJ4rkqUoyUXlAlH1
ADMIN_EMAIL=adminovo01@example.com
ADMIN_PASSWORD=adminBoladao1234@